 <!doctype html>
<html lang="en">
<head>
    <!--设置当前HTML文件的编码格式-->
    <meta charset="UTF-8">
    <!--声明当前网页在移动端浏览器中-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--设置浏览器的兼容模式版本 兼容IE就要写这句话，IE的最高版本-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有赞首页</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <!--  条件注释 当判断条件满足时，就会执行注释中的HTML代码，条件不满足时会当作注  释忽略掉-->
    <!-- 低版本让浏览器可以使用CSS3的媒体查询 -->
    <!--[if IE 9]-->
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[endif]-->
    <!--引入bootstrap核心样式表文件-->
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

   </style>
</head>
<body>
<!--头部-->

<nav class="navbar navbar-default mynavbar" role="navigation">
    <div class="container-fluid mycontainer" style="padding: 0">
        <a href="https://www.youzan.com">
            <img class="mynav-pic" src="http://img.yzcdn.cn/public_files/2016/11/29/8fc4cd6f771897cbf9663166a63a5302.png" alt="有赞">
        </a>
        <ul class="navbar-right">
            <li class="active"><a href="#" style="margin-right: 15px">首页</a></li>
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    产品和解决方案&nbsp;<b class="caret"></b>
                </a>
                <ul class="dropdown-menu" style="background-color: aqua">
                    <div class="dropdown-menu-container" style="background-color: red">
                        <li class="row" style="background-color: bisque;float: left">
                            <div class="mymenu-title">产品</div>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p>网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4><img src="http://b.yzcdn.cn/static/intro/img/php-tpl/icon-wsc.png" alt="">有赞微商城</h4>
                                <p >网上开店工具，帮你提升销量</p>
                            </a>
                        </li>
                        <li class="my-line"></li>
                        <li class="row" style="background-color: bisque;float: right;padding-left: 70px">
                            <div class="mymenu-title">解决方案</div>
                            <a href="#" class="col-sm-6">
                                <h4>小程序</h4>
                                <p style="margin-left: 0">一键接入，抢占市场红利</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>分销</h4>
                                <p style="margin-left: 0">搭建分销网络，万人帮你卖货</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>有赞微商城</h4>
                                <p style="margin-left: 0">网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>有赞微商城</h4>
                                <p style="margin-left: 0">网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>有赞微商城</h4>
                                <p style="margin-left: 0">网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>有赞零售</h4>
                                <p style="margin-left: 0">打通门店网店，业绩翻倍增长</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>有赞微商城</h4>
                                <p style="margin-left: 0">网上开店工具，帮你提升销量</p>
                            </a>
                            <a href="#" class="col-sm-6">
                                <h4>有赞微商城</h4>
                                <p style="margin-left: 0">网上开店工具，帮你提升销量</p>
                            </a>
                        </li>
                    </div>
                </ul>
                </li>
            <li><a href="#" style="margin-right: 15px">有赞云</a></li>
            <li><a href="#" style="margin-right: 15px">渠道合作</a></li>
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    服务资源&nbsp;<b class="caret"></b>
                </a>
                <ul class="dropdown-menu" style="background-color: aqua">
                    <div class="dropdown-menu-container" style="background-color: red">
                        <a href="#" class="col-sm-3">
                            <h3>商家社区</h3>
                            <p>有赞商家在线交流社区</p>
                        </a>
                    </div>
                </ul>
            </li>
            <li class="my1" style="padding-right: 0"><a class="btn btn-default mydenglu" href="#" role="button">登录</a></li>
            <li class="my2" style="padding: 0 0 0 10px"> <a class="btn btn-default myzhuce" href="#" role="button">注册</a></li>
            </ul>
        </div>
    </div>

</nav>
<!--轮播图-->
<div class="banner" id="banner">
    <div  id="myCarousel" class="carousel slide ">
        <!--轮播指标-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!--轮播项目-->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/topbanner1.jpg" alt="First slide" class="mybanner-pic">
                <div class="content-wrap">
                    <h1>做生意，用有赞</h1>
                    <p >帮助每一个注重产品和服务的商家成功</p>
                    <a href="carousel-item1/item1.html" class = "btn btn-primary myprimary" role="button">免费使用</a>
                    <small>或致电 0571-8522 5188</small>
                </div>
            </div>
            <div class="item ">
                <img src="imgs/carousel2.jpg" alt="Second slide"  class="mybanner-pic">
                <div class="content-wrap">
                    <h1>一键生成小程序</h1>
                    <p>无需开发，轻松上手</p>
                    <a href="carousel-item2/item2.html" class="btn btn-primary myprimary">了解更多</a>
                </div>
            </div>
            <div class="item ">
                <img src="https://img.yzcdn.cn/public_files/2018/02/26/cf3b21c3157240ce8dfb289c3ab21bbe.jpg" alt="Third slide"  class="mybanner-pic">
                <div class="content-wrap">
                    <h1 style="color: #000">安全稳定高于一切</h1>
                    <p style="color: #000">有赞为你的生意保驾护航</p>
                    <a href="carousel-item3/item3.html" class = "btn btn-primary myprimary">了解详情</a>
                    <img src="https://img.yzcdn.cn/public_files/2018/02/26/a5a4d8fc2b31a22c06ae1b7a6db5414b.png" class="mykonglong" alt="恐龙">
                </div>

            </div>
        </div>
        <!--轮播导航-->
        <a class="carousel-control left mycontrolleft" id="a" href="#myCarousel" data-slide="prev"><img src="https://img.yzcdn.cn/static/intro/img/newIndex/L.png" alt="prev"> </a>
        <a class="carousel-control right mycontrolright" id="b" href="#myCarousel" data-slide="next"><img src="https://img.yzcdn.cn/static/intro/img/newIndex/R.png" alt="next"> </a>
        <!--<a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">-->
            <!--<span class="glyphicon glypyicon-chevron-left" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
        <!--</a>-->
        <!--<a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">-->
            <!--<span class="glyphicon glypyicon-chevron-right" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
        <!--</a>-->
    </div>
</div>
    <!--myshow当中的第一组照片-->
<div class="myshow-container" style="margin-top:50px;height: 400px">
    <div class="myshow myshow-float-l">
        <h3>有赞微商城</h3>
        <p>帮你轻松玩转社交电商</p>
        <div class="detail">
            <p>提供多样店铺模板，快速搭建网上商城</p>
            <p>从渠道打通、会员管理到精准客户营销，全方位覆盖经营场景</p>
            <p>提供安全可靠的技术支持，你只需专注发展你的业务</p>
        </div>
        <a class="btn btn-primary myshow-btn1" href="#" role="button">免费试用</a>
        <a class="btn btn-default myshow-btn2" href="#" role="button">功能介绍</a>
    </div>
    <div class="myshow myshow-float-r">
        <img src="https://img.yzcdn.cn/static/intro/img/newIndex/wsc.jpg" alt="">
    </div>
</div>
    <!--myshow当中的第二组照片-->
<div class="big" style="height: 400px">
    <div class="myshow-container">
        <div class="myshow myshow-float-l" style="padding-right: 60px">
            <div class="media-content">
                <button class="btn btn-primary mymedio-play">
                    <a href="#">
                        <span class="glyphicon glyphicon-play-circle"></span>
                        观看视频
                    </a>
                </button>
            </div>
        </div>
        <div class="myshow myshow-float-r">
            <h3>有赞零售</h3>
            <p>让门店经营更加简单</p>
            <div class="detail">
                <p>网店门店一键打通，降低运营成本</p>
                <p>网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失</p>
                <p>智能经营系统，帮您快速进入新零售时代</p>
            </div>
            <a class="btn btn-primary myshow-btn1" href="#" role="button">免费试用</a>
            <a class="btn btn-default myshow-btn2" href="#" role="button">功能介绍</a>
        </div>
    </div>
</div>
<!--myshowz中的第三组照片-->
<div class="myshow-container" style="padding-top: 56px;height:980px ">
    <!--第一张照片-->
    <figure class="myshow-float-l" >
        <a href="#">
            <img src="http://img.yzcdn.cn/static/intro/img/newIndex/meiye.jpg" alt="">
            <div class="img_mask"></div>
            <figcaption>
                <h4>美业</h4>
                <p>美业互联网经营完整解决方案，连接顾客，让美随时随地发生</p>
                <span><img src="https://img.yzcdn.cn/static/intro/img/newIndex/right_arrow.png" alt=""></span>
            </figcaption>
            <div id="mask1"></div>
        </a>
    </figure>
    <figure class="myshow-float-r" >
        <a href="#">
            <img src="http://img.yzcdn.cn/static/intro/img/newIndex/meiye.jpg" alt="">
            <div class="img_mask"></div>
            <figcaption>
                <h4>美业</h4>
                <p>美业互联网经营完整解决方案，连接顾客，让美随时随地发生</p>
                <span><img src="https://img.yzcdn.cn/static/intro/img/newIndex/right_arrow.png" alt=""></span>
            </figcaption>
            <div id="mask2"></div>
        </a>
    </figure>
    <!--第二组照片-->
    <figure class="myshow-float-l" >
        <a href="#">
            <img src="http://img.yzcdn.cn/static/intro/img/newIndex/meiye.jpg" alt="">
            <div class="img_mask"></div>
            <figcaption>
                <h4>美业</h4>
                <p>美业互联网经营完整解决方案，连接顾客，让美随时随地发生</p>
                <span><img src="https://img.yzcdn.cn/static/intro/img/newIndex/right_arrow.png" alt=""></span>
            </figcaption>
            <div id="mask3"></div>
        </a>
    </figure>
    <figure class="myshow-float-r" >
        <a href="#">
            <img src="http://img.yzcdn.cn/static/intro/img/newIndex/meiye.jpg" alt="">
            <div class="img_mask"></div>
            <figcaption>
                <h4>美业</h4>
                <p>美业互联网经营完整解决方案，连接顾客，让美随时随地发生</p>
                <span><img src="https://img.yzcdn.cn/static/intro/img/newIndex/right_arrow.png" alt=""></span>
            </figcaption>
            <div id="mask4"></div>
        </a>
    </figure>
    <!--第三组照片-->
    <figure class="myshow-float-l" style="margin-bottom: 80px">
        <a href="#">
            <img src="http://img.yzcdn.cn/static/intro/img/newIndex/meiye.jpg" alt="">
            <div class="img_mask"></div>
            <figcaption>
                <h4>美业</h4>
                <p>美业互联网经营完整解决方案，连接顾客，让美随时随地发生</p>
                <span><img src="https://img.yzcdn.cn/static/intro/img/newIndex/right_arrow.png" alt=""></span>
            </figcaption>
            <div id="mask5"></div>
        </a>
    </figure>
    <figure class="myshow-float-r" style="margin-bottom: 80px">
        <a href="#">
            <img src="http://img.yzcdn.cn/static/intro/img/newIndex/meiye.jpg" alt="">
            <div class="img_mask"></div>
            <figcaption>
                <h4>美业</h4>
                <p>美业互联网经营完整解决方案，连接顾客，让美随时随地发生</p>
                <span><img src="https://img.yzcdn.cn/static/intro/img/newIndex/right_arrow.png" alt=""></span>
            </figcaption>
            <div id="mask6"></div>
        </a>
    </figure>
</div>

<!--example部分-->
<div class="big" style="height: 910px;text-align: center">
    <h2 class="section-title">他们都在用有赞</h2>
    <div class="exampleshow-container" style="height: 600px">
        <div class="img-container" id="img-container1">
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case1.jpg" alt="">
            <div class="card" id="card1" >
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case_logo_1.png" alt="">
                <div class="desc">经营类目：亲子自媒体</div>
                <div class="detail">
                    “我们也试过自己找团队开发，结果一次促销，瞬间涌入几万笔订单一下
                    就把系统冲垮了。后来决定用有赞微商城，专业的事交给专业的人，做生意
                    还得用有赞。”
                </div>
            </div>
        </div>
        <div class="img-container" id="img-container2">
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case2.jpg" alt="">
            <div class="card" id="card2" >
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case_logo_2.png" alt="" style="width: 88px;height: 30px">
                <div class="desc">经营类目：休闲零食</div>
                <div class="detail">
                    “优惠券、满减送、签到有礼...有赞的营销工具给良
                    品铺子微信1000多万粉丝提供了多元化的活动玩法，增
                    强了品牌及粉丝的用户粘性。有你，有赞！”
                </div>
            </div>
        </div>
        <div class="img-container" id="img-container3">
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case3.jpg" alt="">
            <div class="card" id="card3" >
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case_logo_3.png" alt=""style="width: 48px;height: 31px">
                <div class="desc">经营类目：水果生鲜</div>
                <div class="detail">
                    “去年我们成都总府、科华两家门店做双十一活动，引导消
                    费者到有赞店铺购买优惠券，可直接在门店收银柜扫码核销
                    使用，三天两家有赞店铺累积成交2000多万。”
                </div>
            </div>
        </div>
        <div class="img-container" id="img-container4">
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case1.jpg" alt="">
            <div class="card" id="card4" >
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case_logo_1.png" alt="">
                <div class="desc">经营类目：亲子自媒体</div>
                <div class="detail">
                    “我们也试过自己找团队开发，结果一次促销，瞬间涌入几万笔订单一下
                    就把系统冲垮了。后来决定用有赞微商城，专业的事交给专业的人，做生意
                    还得用有赞。”
                </div>
            </div>
        </div>
        <div class="img-container" id="img-container5">
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case1.jpg" alt="">
            <div class="card" id="card5" >
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case_logo_1.png" alt="">
                <div class="desc">经营类目：亲子自媒体</div>
                <div class="detail">
                    “我们也试过自己找团队开发，结果一次促销，瞬间涌入几万笔订单一下
                    就把系统冲垮了。后来决定用有赞微商城，专业的事交给专业的人，做生意
                    还得用有赞。”
                </div>
            </div>
        </div>
        <div class="img-container" id="img-container6">
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case1.jpg" alt="">
            <div class="card" id="card6" >
                <img src="https://img.yzcdn.cn/static/intro/img/newIndex/case_logo_1.png" alt="">
                <div class="desc">经营类目：亲子自媒体</div>
                <div class="detail">
                    “我们也试过自己找团队开发，结果一次促销，瞬间涌入几万笔订单一下
                    就把系统冲垮了。后来决定用有赞微商城，专业的事交给专业的人，做生意
                    还得用有赞。”
                </div>
            </div>
        </div>
        <!--更多案例-->
    </div>
    <a href="#"  class="btn btn-default" role="button">更多案例</a>
</div>

<!--guarantee部分-->
<div class="guarantee">
    <img src="http://img.yzcdn.cn/public_files/2017/12/01/bbae9a642b5f288a2e331d72fe7069ae.jpg" alt="">
    <h2>有赞担保</h2>
    <ul>
        <li>
            <img src="http://img.yzcdn.cn/static/intro/img/www/danbao_1.png" alt="">
            <p>安全标识</p>
            <p>购物放心，更多购买</p>
        </li>
        <li>
            <img src="http://img.yzcdn.cn/static/intro/img/www/danbao_2.png" alt="">
            <p>安全标识</p>
            <p>购物放心，更多购买</p>
        </li>
        <li>
            <img src="http://img.yzcdn.cn/static/intro/img/www/danbao_3.png" alt="">
            <p>安全标识</p>
            <p>购物放心，更多购买</p>
        </li>
        <li>
            <img src="http://img.yzcdn.cn/static/intro/img/www/danbao_4.png" alt="">
            <p>安全标识</p>
            <p>购物放心，更多购买</p>
        </li>
    </ul>
    <a href="#" class="btn btn-default" role="button">了解详情</a>
</div>

<!--服务-->
<div class="service">
    <h2>360°全方位一站式服务</h2>
    <ul>
        <li>
            <img src="https://img.yzcdn.cn/public_files/2017/12/01/04f6274d5a2c7c9509d59ed36109c275.png" alt="">
            <p>专业客服答疑</p>
            <p>7*12小时专业指导，答疑解惑</p>
        </li>
        <li>
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/service_2.png" alt="">
            <p>线上视频教学</p>
            <p>随时随地学习，提升能力</p>
        </li>
        <li>
            <img src="https://img.yzcdn.cn/public_files/2018/02/06/5ad8aef3148c66f17056edac0733d735.png" alt="">
            <p>同行交流活动</p>
            <p>直播、社区、商盟，实战分享</p>
        </li>
        <li>
            <img src="https://img.yzcdn.cn/static/intro/img/newIndex/service_4.png" alt="">
            <p>运营者特训营</p>
            <p>培训优良运营人群，轻松招人</p>
        </li>
    </ul>
    <h2>5年技术积累成就行业领先</h2>
    <ul>
        <li class="numli">
            <p class="num">300万</p>
            <p>商家信赖之选</p>
        </li>
        <li class="numli">
            <p class="num">150个</p>
            <p>覆盖行业及类目</p>
        </li>
        <li class="numli">
            <p class="num">2.5亿</p>
            <p>件商品销售中</p>
        </li>
        <li class="numli">
            <p class="num">200亿</p>
            <p>电商产品年交易额</p>
        </li>
        <li class="numli">
            <p class="num">5万/秒</p>
            <p>订单处理速度</p>
        </li>
    </ul>
</div>

<!--专属优惠礼包-->
<div class="promote">
    <p>现在注册，立享新人专属优惠礼包！</p>
    <a href="#"  class="btn btn-default" role="button">立即注册</a>
</div>

<!--footer-->
<div class="footer">
    <div class="footer-container">
        <div class="partner">
            <p>合作伙伴</p>
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp1.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp2.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp3.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp4.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp5.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp6.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp7.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp8.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp9.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp10.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp11.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp12.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp13.png" alt="">
            <img src="http://b.yzcdn.cn/static/intro/img/newIndex/logo/cp14.png" alt="">
        </div>
        <div class="footer-line"></div>

        <div class="footer-mession">
            <div class="footer-left-m70 footer-contact">
            <h3>联系我们</h3>
            <p>开店咨询：0571 - 8522 5188</p>
            <p>周一到周日 9:00 ~ 18:00</p>
        </div>
            <div class="footer-left-m70 footer-about">
                <h3>关于我们</h3>
                <p><a href="">公司文化</a></p>
                <p><a href="">合作联系</a></p>
                <p><a href="">加入我们</a></p>
                <p>
                    <a href="">品牌物料
                        <img src="https://img.yzcdn.cn/public_files/2016/11/08/619f42ed1d7533bc1248c1b9c6aa8e44.png" alt="">
                    </a>
                </p>
                <img src="http://b.yzcdn.cn/public_files/2017/10/11/706a614ee188d1bd8924a7c617ca4133.png" alt="">
            </div>
            <div class="footer-left-m70 footer-product">
                <h3>产品与服务</h3>
                <p>
                    <a href="#">微商城</a><a href="#">有赞零售</a>
                </p>
                <p>
                    <a href="#">微信小程序</a><a href="#">App大师</a>
                </p>
                <p>
                    <a href="#">有赞餐饮</a><a href="#">有赞美业</a>
                </p>
                <p>
                    <a href="#">有赞收银</a><a href="#">有赞批发</a>
                </p>
                <p>
                    <a href="#">有赞分销</a><a href="#">公益开店</a>
                </p>
                <p>
                    <a href="#">买家版</a><a href="#">消费保障</a>
                </p>
                <p>
                    <a href="#">系统状态</a>
                </p>
            </div>
            <div class="footer-left-m70 footer-new" style="margin-right: 0">
                <h3>公司动态</h3>
                <p>
                    <a href="#" target="_blank">凤凰｜ 59秒交易破百万，有赞商家黎贝卡的小程序电商实践</a>
                </p>
                <p>
                    <a href="#" target="_blank">凤凰｜有赞组建消费者服务团队，提升社交电商购物体验</a>
                </p>
                <p>
                    <a href="#" target="_blank">新华｜有赞携百万级小程序实战商家分享9亿流量的淘金秘籍</a>
                </p>
                <p>
                    <a href="#" target="_blank">CSDN｜凝心聚力有赞2018代理商大会 燃爆了整个行业</a>
                </p>
                <p>
                    <a href="#" target="_blank">网易｜有赞小程序新功能3连发！再次 “引爆”社交电商</a>
                </p>
                <p>
                    <a href="#" target="_blank">DoNews｜有赞斩获“年度新媒体服务机构”，全面赋能自媒体</a>
                </p>
            </div>
        </div>
        <div class="footer-line" style="margin-bottom: 32px"></div>
        <div class="footer-common">
            © 2012-2018 Youzan.com
            <span style="padding: 0 8px">
                <img src="https://img.yzcdn.cn/public_files/2016/07/19/276d5f72dc85cc584d83c08fefa36c2b.png" alt="">
                <a href="#">浙公网安备 33010602004354号</a>
            </span>

            增值电信业务经营许可证：浙B2-20140331 -
            <a href="#">浙ICP备13037466号</a>
        </div>
    </div>
</div>
</body>
</html>

